{
  "name": "northstar",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@northstar/db",
    "db:migrate": "turbo run db:migrate --filter=@northstar/db",
    "db:seed": "turbo run db:seed --filter=@northstar/db"
  },
  "devDependencies": {
    "turbo": "2.10.10",
    "typescript": "5.9.3"
  }
}
